{
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": true,
        "tarballDir": "dist"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "mkdir -p dist && zip -r dist/netaddr-js-release-assets.zip src docs package.json package-lock.json README.md LICENSE NOTICE THIRD_PARTY_NOTICES.md .releaserc.json .github/workflows"
      }
    ],
    [
      "@semantic-release/github",
      {
        "labels": [],
        "assets": [
          {
            "path": "dist/*.tgz",
            "label": "npm package tarball"
          },
          {
            "path": "dist/*.zip",
            "label": "release assets zip"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "src/data/iana.js",
          "src/data/ieee.js",
          "package.json",
          "package-lock.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}
